# InvestmentMngmt

./: InvestmentMngmt.sln  README.md  docker-compose.yml
src/: Dockerfile
src/InvestmentMngmt.API/: InvestmentMngmt.API.csproj  InvestmentMngmt.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/InvestmentMngmt.API/Bootstrap/: DistributedCacheConfiguration.cs  GeneralConfiguration.cs  HangfireConfiguration.cs  InvestmentPortfolioConfiguration.cs  MediatRConfiguration.cs  OpenTrancingConfiguration.cs  SwaggerConfiguration.cs  VersionConfiguration.cs
src/InvestmentMngmt.API/Controllers/: InvestmentSummaryController.cs  WeatherForecastController.cs
src/InvestmentMngmt.API/Filters/: AllowAllConnectionsFilter.cs  TracingActionFilter.cs
src/InvestmentMngmt.API/Presentation/: HttpResponseError.cs  IPresenter.cs  Presenter.cs
src/InvestmentMngmt.API/Properties/: launchSettings.json
src/InvestmentMngmt.Application/: Class1.cs  IHandleBase.cs  InvestmentMngmt.Application.csproj  OpenTrancingMessageHandler.cs  Response.cs
src/InvestmentMngmt.Application/Extensions/: DateTimeExtensions.cs
src/InvestmentMngmt.Application/Hangfire/: CacheManagerTask.cs  ICacheManagerTask.cs
src/InvestmentMngmt.Application/Investment/Commands/Get/: Handler.cs  Request.cs  Result.cs
src/InvestmentMngmt.Application/Pipeline/: ExceptionHandle.cs  MeasureTime.cs
src/InvestmentMngmt.Application/Services/: IInvestmentSummaryService.cs  InvestmentSummaryService.cs
src/InvestmentMngmt.Domain/: Class1.cs  Investment.cs
src/InvestmentMngmt.Domain/Constants/: DistributedCacheKeys.cs  IRPercents.cs  RescueTax.cs
src/InvestmentMngmt.Domain/Settings/: ExternalServicesSettings.cs
test/InvestmentMngmt.Tests/: BaseTest.cs  InvestmentMngmt.Tests.csproj  UnitTest1.cs
test/InvestmentMngmt.Tests/Application/Investment/Commands/Get/: HandlerTest.cs
test/InvestmentMngmt.Tests/Application/Services/: InvestmentSummaryServiceTest.cs
test/InvestmentMngmt.Tests/Domain/: BaseDataTest.cs  InvestmentTest.cs
